AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202203 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.edouardp10.sg-host.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2005                
POS_TIME 2675                
POS_VISITOR 7381                
POS_DAY 8291                
POS_DOMAIN 3328                
POS_LOGIN 3652                
POS_ROBOT 3807                
POS_WORMS 4058                
POS_EMAILSENDER 4189                
POS_EMAILRECEIVER 4332                
POS_SESSION 8695                
POS_SIDER 8885                
POS_FILETYPES 4467                
POS_DOWNLOADS 4616                
POS_OS 4664                
POS_BROWSER 4832                
POS_SCREENSIZE 5174                
POS_UNKNOWNREFERER 5248                
POS_UNKNOWNREFERERBROWSER 5369                
POS_ORIGIN 5485                
POS_SEREFERRALS 5619                
POS_PAGEREFS 5763                
POS_SEARCHWORDS 5911                
POS_KEYWORDS 6063                
POS_MISC 2339                
POS_ERRORS 6122                
POS_CLUSTER 3508                
POS_SIDER_404 6224                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220325125241 475 121910 0
FirstTime 20220301152159
LastTime 20220325030217
LastUpdate 20220326043013 475 473 2 0 0
TotalVisits 28                  
TotalUnique 22                  
MonthHostsKnown 0                   
MonthHostsUnknown 22                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 21113 9 9 165523
1 20 20 1760 7 7 135597
2 1 1 10555 1 1 19371
3 5 5 10986 3 3 40484
4 3 3 31674 0 0 0
5 0 0 0 1 1 10558
6 0 0 0 9 10 187101
7 0 0 0 9 9 174339
8 1 1 10555 1 1 19371
9 3 3 31665 19 20 387420
10 89 89 18378 3 3 49300
11 25 25 2276 1 1 10555
12 3 3 21223 17 17 285233
13 4 4 428 2 2 38742
14 0 0 0 2 2 21113
15 3 3 321 11 11 637792
16 2 2 21110 2 2 38742
17 6 6 21538 4 4 49565
18 4 4 428 9 9 146420
19 4 4 428 2 2 41187
20 10 10 0 9 9 156707
21 0 0 0 2 2 21116
22 1 1 0 8 8 176632
23 3 3 31665 8 8 154968
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 136 136 127494
sg 20 20 1760
au 10 10 0
de 10 10 84666
br 8 8 856
hk 2 2 21113
nl 1 1 107
fr 1 1 107
gb 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
python 23 242798 20220325125241 0
no_user_agent 2 81954 20220321191936 0
bot[\s_+:,\.\;\/\\-] 2 40949 20220322062518 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 7 635 0 0
html 53 224547 0 0
xml 101 8888 0 0
env 12 1284 0 0
Unknown 16 749 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linuxandroid 15 15
linux 26 26
macosx 1 1
macosx9 1 1
Unknown 7 7
win10 137 137
win8.1 1 1
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
chrome95.0.4638.69 1 1
android 12 12
chrome88.0.4240.193 20 20
chrome37.0.2049.0 1 1
chrome36.0.1944.0 1 1
chrome60.0.3112.107 3 3
chrome81.0.4044.129 25 25
chrome74.0.3729.169 10 10
chrome41.0.2227.0 1 1
Unknown 7 7
chrome40.0.2214.93 2 2
chrome54.0.2866.71 1 1
chrome80.0.3987.149 105 105
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Go-http-client/1.1 20220316133808
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20220316133808
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 188 188
From1 1 1
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
400 3 804
404 111 2601331
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 34
/.well-known/ 8 binance.com
/admin.php 1 -
/vendor/.env 2 -
/config/aws.yml 1 -
/jindex.php 1 -
/admin/controller/extension/extension/ 8 binance.com
/wp-admin/css/ 8 binance.com
/aws.yml 1 -
/site/wp-content/themes/sketch/content-sample.php 2 -
/wp-content/themes/sketch/content-sample.php 2 -
/uploads/ 8 binance.com
/config.js 1 -
/.env 19 -
/sites/default/files/ 8 binance.com
/wordpress/wp-content/themes/sketch/content-sample.php 2 -
/storage/.env 2 -
/blog/wp-content/themes/sketch/content-sample.php 2 -
/info.php 1 -
/wp-content/ 2 -
/images/ 8 binance.com
/wp/wp-content/themes/sketch/content-sample.php 2 -
/takeout.php 1 -
/xlet.php 1 -
/_profiler/phpinfo 1 -
/sh3llx.php 1 -
/installer.php 2 -
/xleet-shell.php 1 -
/.env.bak 1 -
/public/.env 2 -
/phpinfo.php 1 -
/xleet.php 1 -
/files/ 8 binance.com
/.aws/credentials 1 -
/phpinfo 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 22
20.127.100.152 105 105 9240 20220303110103
128.199.229.129 20 20 1760 20220313011618
194.61.28.220 10 10 0 20220308203454
157.55.180.73 9 9 963 20220321113644
20.197.180.8 8 8 856 20220312191754
173.249.19.100 6 6 63339 20220309231545
20.80.187.155 4 4 42226 20220302173129
209.126.87.204 4 4 428 20220303032257
40.74.253.58 4 4 428 20220305170008
40.88.43.240 3 3 31665 20220318095934
172.107.94.154 1 1 107 20220316133748
107.189.12.47 1 1 107 20220316133807
146.0.32.204 2 2 21113 20220318100952
213.219.38.102 1 1 0 20220309225003
185.220.101.71 1 1 107 20220301152211
104.208.83.42 2 2 21113 20220316005246
198.37.123.209 3 3 31668 20220325030217
185.220.101.74 1 1 107 20220316133808
198.98.60.19 1 1 107 20220316133747
198.98.48.175 1 1 107 20220301152222
80.67.167.81 1 1 107 20220301152159
20.117.82.32 1 1 10555 20220311164201
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20220301 3 3 321 3
20220302 4 4 42226 2
20220303 109 109 9668 2
20220305 4 4 428 1
20220308 10 10 0 1
20220309 7 7 63339 3
20220311 1 1 10555 1
20220312 8 8 856 1
20220313 20 20 1760 1
20220314 1 1 10555 1
20220316 6 6 21541 5
20220317 1 1 10555 1
20220318 4 4 42223 2
20220319 4 4 428 1
20220320 1 1 107 1
20220321 4 4 428 1
20220325 2 2 21113 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
0s-30s 22
15mn-30mn 2
30s-2mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 33
/ 53 224547 14 17
/.env 12 1284 5 0
/wp-includes/wlwmanifest.xml 6 528 0 0
/blog/wp-includes/wlwmanifest.xml 6 528 0 0
/website/wp-includes/wlwmanifest.xml 6 528 0 0
/2019/wp-includes/wlwmanifest.xml 6 528 0 0
/cms/wp-includes/wlwmanifest.xml 6 528 0 0
/test/wp-includes/wlwmanifest.xml 6 528 0 0
/site/wp-includes/wlwmanifest.xml 6 528 0 0
/wp1/wp-includes/wlwmanifest.xml 6 528 0 0
/.DS_Store 3 321 3 3
/.git/config 4 428 4 4
/wordpress 1 0 1 0
/xmlrpc.php 6 528 0 0
/2018/wp-includes/wlwmanifest.xml 5 440 0 0
/bc 1 0 0 0
/new 1 0 0 0
/web/wp-includes/wlwmanifest.xml 6 528 0 0
/wp/wp-includes/wlwmanifest.xml 6 528 0 0
/bk 1 0 0 0
/wordpress/wp-includes/wlwmanifest.xml 6 528 0 0
/news/wp-includes/wlwmanifest.xml 6 528 0 0
/sito/wp-includes/wlwmanifest.xml 6 528 0 2
/shop/wp-includes/wlwmanifest.xml 6 528 0 0
/2020/wp-includes/wlwmanifest.xml 1 88 0 0
/old 1 0 0 0
/media/wp-includes/wlwmanifest.xml 5 440 0 0
/wp 1 0 0 0
/main 1 0 0 0
/home 1 0 0 1
/wp-content/plugins/ioptimization/IOptimize.php 1 107 1 1
/wp2/wp-includes/wlwmanifest.xml 6 528 0 0
/backup 1 0 0 0
END_SIDER
