AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202201 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.edouardp10.sg-host.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2005                
POS_TIME 2688                
POS_VISITOR 8539                
POS_DAY 9435                
POS_DOMAIN 3346                
POS_LOGIN 3683                
POS_ROBOT 3867                
POS_WORMS 4134                
POS_EMAILSENDER 4265                
POS_EMAILRECEIVER 4408                
POS_SESSION 9958                
POS_SIDER 10136               
POS_FILETYPES 4543                
POS_DOWNLOADS 4709                
POS_OS 4757                
POS_BROWSER 4984                
POS_SCREENSIZE 5698                
POS_UNKNOWNREFERER 5772                
POS_UNKNOWNREFERERBROWSER 5997                
POS_ORIGIN 6217                
POS_SEREFERRALS 6351                
POS_PAGEREFS 6526                
POS_SEARCHWORDS 6674                
POS_KEYWORDS 6826                
POS_MISC 2352                
POS_ERRORS 6885                
POS_CLUSTER 3539                
POS_SIDER_404 6991                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220201154546 495 135682 18875599994122
FirstTime 20220101115246
LastTime 20220129215543
LastUpdate 20220202043225 495 492 0 0 2
TotalVisits 47                  
TotalUnique 21                  
MonthHostsKnown 0                   
MonthHostsUnknown 21                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 749 3 3 225084
1 23 23 2062 0 0 0
2 0 0 0 3 3 82061
3 1 1 107 12 12 232452
4 8 8 856 2 2 150056
5 0 0 0 0 0 0
6 38 38 86170 7 7 268459
7 0 0 0 1 1 40919
8 3 3 10769 37 37 663840
9 0 0 0 2 2 29926
10 3 3 62029 2 2 38742
11 6 6 21544 5 5 263826
12 1 1 40919 0 0 0
13 48 48 56584 19 19 348785
14 30 30 13259 15 15 255307
15 41 41 3608 2 2 150056
16 3 3 321 3 3 58113
17 23 23 2062 8 8 210625
18 3 3 21217 8 8 119710
19 26 26 33733 2 2 38742
20 26 26 2288 16 18 439012
21 44 44 55173 0 0 0
22 5 5 535 12 12 232452
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 139 139 75173
sg 63 63 5544
de 49 49 36590
au 42 42 3696
id 20 20 1760
ca 12 12 126678
cn 5 5 428
gb 5 5 440
lt 4 4 163676
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
admin 1 1 107 20220119081428
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
python 17 158560 20220131084844 0
no_user_agent 2 81954 20220121072859 0
unknown 2 176 20220129203643 2
custo 2 81838 20220111021919 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 22 2107 0 0
html 77 390055 0 0
xml 203 17864 0 0
Unknown 32 3424 0 0
jsp 1 107 0 0
json 4 428 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
linuxandroid 3 3
winxp 11 11
symbian 1 1
winnt 2 2
winvista 2 2
linux 22 22
win7 12 12
macosx9 2 2
macosx10 3 3
win10 273 273
Unknown 4 4
win8.1 2 2
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 30
firefox50.0 5 5
chrome37.0.2062.124 1 1
chrome41.0.2224.3 3 3
chrome70.0.3538.77 2 2
chrome41.0.2225.0 2 2
chrome34.0.1847.137 1 1
chrome37.0.2049.0 3 3
chrome36.0.1944.0 1 1
chrome49.0.2656.18 1 1
chrome41.0.2226.0 1 1
chrome78.0.3904.108 231 231
chrome81.0.4044.129 16 16
chrome36.0.1985.67 5 5
chrome53.0.2820.59 1 1
chrome41.0.2227.0 12 12
chrome62.0.3399.32 1 1
chrome41.0.2227.1 2 2
nokia 1 1
chrome35.0.2117.157 3 3
chrome42.0.2311.90 1 1
firefox64.0 6 6
chrome89.0.4389.114 26 26
chrome35.0.2309.372 3 3
chrome70.0.3538.110 1 1
chrome35.0.1916.47 1 1
chrome45.0.2454.84 1 1
Unknown 4 4
chrome73.0.3683.90 1 1
chrome40.0.2214.93 2 2
chrome54.0.2866.71 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220109061811
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220109061811
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 330 330
From1 0 0
From2 2 2
From3 0 0
From4 7 7
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 1 1
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
400 13 975364
404 125 2550275
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 54
/.well-known/ 4 binance.com
/wordpress/ 2 -
/new/wp-admin/install.php 3 -
/.git/HEAD 2 -
/oldsite/wp-admin/install.php 3 -
/wp-admin/install.php 3 -
/wp-admin/css/ 4 binance.com
/admin/controller/extension/extension/ 4 binance.com
/new/ 1 -
/bak/ 1 -
/new-site/ 1 -
/2018/ 1 -
/web/ 1 -
/dup-installer/main.installer.php 1 -
/wp1/ 1 -
/uploads/ 4 binance.com
/backup/wp-admin/install.php 3 -
/site/ 1 -
/blog/ 1 -
/install/ 1 -
/.env 25 -
/wp/ 1 -
/sites/default/files/ 4 binance.com
/test/wp-admin/install.php 3 -
/tmp/ 1 -
/v1/ 1 -
/old/wp-admin/install.php 3 -
/system/images/W1siZyIsICJjb252ZXJ0IiwgIi1zaXplIDF4MSAtZGVwdGggOCBncmF5Oi9ldGMvcGFzc3dkIiwgIm91dCJdXQ== 1 -
/old/ 1 -
/images/ 4 binance.com
/main/ 1 -
/2020/ 1 -
/wp/wp-admin/install.php 3 -
/bk/ 1 -
/demo/ 1 -
/v2/ 1 -
/test/ 1 -
/blog/wp-admin/install.php 3 -
/backup/ 1 -
/2019/ 1 -
/wp2/ 1 -
/site/wp-admin/install.php 3 -
/old-wp/ 1 -
/temp/ 1 -
/web/wp-admin/install.php 3 -
/redfish/v1/SessionService/Sessions/ 1 -
/cms/ 1 -
/cms/wp-admin/install.php 3 -
/dev/ 1 -
/system/refinery/images/W1siZyIsICJjb252ZXJ0IiwgIi1zaXplIDF4MSAtZGVwdGggOCBncmF5Oi9ldGMvcGFzc3dkIiwgIm91dCJdXQ== 1 -
/home/ 1 -
/wordpress/wp-admin/install.php 3 -
/files/ 4 binance.com
/old-site/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 21
157.245.148.208 63 63 5544 20220123154517
173.249.19.100 46 46 4922 20220119081431
159.223.91.40 42 42 3696 20220117143718
20.92.73.6 42 42 3696 20220112203031
20.127.78.42 42 42 3696 20220116211949
159.89.91.207 21 21 1848 20220114011223
159.223.91.54 21 21 1848 20220123134615
116.206.196.56 20 20 1760 20220104152208
51.222.98.77 12 12 126678 20220106195352
143.198.100.214 6 6 642 20220105003750
209.58.149.66 4 4 42226 20220101182909
92.118.160.13 1 1 40919 20220109061811
51.89.253.17 5 5 440 20220129203643
167.86.114.20 3 3 31668 20220129215543
92.118.160.45 1 1 40919 20220103101437
107.172.196.105 1 1 10555 20220114135118
92.118.160.9 1 1 40919 20220108210329
1.116.195.130 5 5 428 20220128063428
104.42.150.85 1 1 10555 20220112084911
69.197.185.43 1 1 107 20220106163911
92.118.160.41 1 1 40919 20220103124111
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20220101 4 4 42226 2
20220103 2 2 81838 2
20220104 23 23 2081 2
20220105 3 3 321 1
20220106 22 22 127748 7
20220107 5 5 535 3
20220108 3 3 41133 2
20220109 1 1 40919 1
20220110 13 13 1391 3
20220112 49 49 14893 4
20220114 28 28 13045 4
20220115 2 2 214 1
20220116 63 63 5544 3
20220117 21 21 1848 1
20220118 1 1 107 1
20220119 2 2 214 1
20220121 21 21 1848 1
20220122 21 21 1848 1
20220123 42 42 3696 2
20220127 1 1 10555 1
20220128 6 6 10983 2
20220129 6 6 10998 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 3
0s-30s 41
30s-2mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 53
/ 66 388935 30 16
/xmlrpc.php 13 1144 1 0
/wp-includes/wlwmanifest.xml 12 1056 0 0
/blog/wp-includes/wlwmanifest.xml 12 1056 0 0
/website/wp-includes/wlwmanifest.xml 12 1056 0 0
/2019/wp-includes/wlwmanifest.xml 12 1056 0 0
/cms/wp-includes/wlwmanifest.xml 12 1056 0 0
/test/wp-includes/wlwmanifest.xml 12 1056 0 0
/site/wp-includes/wlwmanifest.xml 12 1056 0 0
/wp1/wp-includes/wlwmanifest.xml 12 1056 0 0
/prweb/PRAuth/app/default/ 2 214 2 2
/wordpress/ 1 88 0 0
/api/experimental/patternfile 2 214 0 0
/premise/front/getPingData 1 107 1 1
/RPC2_Login 2 214 0 0
/MYzoomsounds/ 2 214 2 0
/wordpress/wp-login.php 1 107 0 0
/wp-admin/ 1 107 0 1
/blog/ 1 88 0 0
/./RestAPI/Connection 1 107 0 0
/wp/ 1 88 0 1
/wp-json/guppy/v2/load-guppy-users 2 214 1 0
/wp-content/plugins/wp-with-spritz/wp.spritz.content.filter.php 2 214 0 2
/api/v1/login/oauth2/auth 2 214 0 0
/2018/wp-includes/wlwmanifest.xml 11 968 0 0
/openam/oauth2/.. 2 214 1 0
/system/images/W1siZyIsICJjb252ZXJ0IiwgIi1zaXplIDF4MSAtZGVwdGggOCBncmF5Oi9ldGMvcGFzc3dkIiwgIm91dCJdXQ== 1 107 0 0
/wsman 2 214 0 1
/mgmt/shared/authn/login 1 107 1 0
/wp/wp-login.php 1 107 0 1
/./RestAPI/LogonCustomization 2 214 1 0
/web/wp-includes/wlwmanifest.xml 12 1056 0 0
/Schemas/$%7B%27%27.class.forName%28%27javax.script.ScriptEngineManager%27%29.newInstance%28%29.getEngineByName%28%27js%27%29.eval%28%27java.lang.Runtime.getRuntime%28%29.exec%28%22id%22%29%27%29%7D 2 214 0 0
/wp-content/plugins/wechat-broadcast/wechat/Image.php 2 214 0 0
/wp/wp-includes/wlwmanifest.xml 12 1056 0 0
/wordpress/wp-includes/wlwmanifest.xml 12 1056 0 0
/news/wp-includes/wlwmanifest.xml 12 1056 0 0
/sito/wp-includes/wlwmanifest.xml 12 1056 0 12
/autodiscover/autodiscover.json 4 428 2 2
/shop/wp-includes/wlwmanifest.xml 12 1056 0 0
/2020/wp-includes/wlwmanifest.xml 1 88 0 0
/_ignition/execute-solution 6 642 1 1
/media/wp-includes/wlwmanifest.xml 11 968 0 0
/analytics/telemetry/ph/api/hyper/send 2 214 0 2
/help/admin-guide/test.jsp 1 107 0 1
/ui/h5-vsan/rest/proxy/service/com.vmware.vsan.client.services.capability.VsanCapabilityProvider/getClusterCapabilityData 2 214 0 1
/redfish/v1/SessionService/Sessions/ 1 107 1 0
/blog/wp-login.php 1 107 0 0
/system/refinery/images/W1siZyIsICJjb252ZXJ0IiwgIi1zaXplIDF4MSAtZGVwdGggOCBncmF5Oi9ldGMvcGFzc3dkIiwgIm91dCJdXQ== 1 107 0 0
/wp-login.php 2 214 1 0
/mgmt/tm/util/bash 1 107 0 1
/assets/app/something/services/AppModule.class/ 2 214 2 2
/wp2/wp-includes/wlwmanifest.xml 12 1056 0 0
END_SIDER
