AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202109 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.edouardp10.sg-host.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2005                
POS_TIME 2675                
POS_VISITOR 14814               
POS_DAY 15196               
POS_DOMAIN 3284                
POS_LOGIN 3585                
POS_ROBOT 3769                
POS_WORMS 4005                
POS_EMAILSENDER 4136                
POS_EMAILRECEIVER 4279                
POS_SESSION 15398               
POS_SIDER 15576               
POS_FILETYPES 4414                
POS_DOWNLOADS 4618                
POS_OS 4666                
POS_BROWSER 4853                
POS_SCREENSIZE 5241                
POS_UNKNOWNREFERER 5315                
POS_UNKNOWNREFERERBROWSER 5402                
POS_ORIGIN 5484                
POS_SEREFERRALS 5618                
POS_PAGEREFS 5771                
POS_SEARCHWORDS 5919                
POS_KEYWORDS 6071                
POS_MISC 2339                
POS_ERRORS 6130                
POS_CLUSTER 3441                
POS_SIDER_404 6235                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211001053224 479 136005 12796685072443
FirstTime 0
LastTime 20210922131053
LastUpdate 20211002043518 479 478 0 0 0
TotalVisits 10                  
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 7 7 74374 113 247 4649101
2 0 0 0 0 0 0
3 0 0 0 4 4 77484
4 43 44 4708 18 18 554783
5 0 0 0 1 1 83821
6 0 0 0 0 0 0
7 0 0 0 1 1 83800
8 0 0 0 7 7 372254
9 0 0 0 0 0 0
10 0 0 0 18 18 649553
11 0 0 0 1 1 83800
12 22 22 1955 3 3 122542
13 21 21 1848 5 5 143673
14 1 1 10555 5 5 143658
15 0 0 0 7 7 255681
16 7 7 642 1 1 10558
17 0 0 0 1 1 83821
18 0 0 0 5 5 290184
19 0 0 0 3 3 79653
20 1 1 10555 31 31 729380
21 1 1 107 0 0 0
22 10 10 1070 5 5 225298
23 0 0 0 2 2 226
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
gb 43 44 4708
fr 42 42 3696
ru 10 10 1070
cn 7 7 74374
sg 5 5 428
us 5 5 21431
de 1 1 107
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
admin 1 1 107 20210918225129
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
discover 8 63553 20210918224247 0
no_user_agent 6 245738 20210916081352 0
unknown 1 61 20210910010308 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 1 107 0 0
env 1 107 0 0
cfm 2 214 0 0
json 2 214 0 0
php 54 58385 0 0
html 14 43153 0 0
xml 34 2992 0 0
axd 1 107 0 0
Unknown 5 535 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
linuxandroid 1 1
winxp 1 1
linux 4 4
winvista 1 1
win7 1 1
macosx 2 2
macosx10 1 1
macosx9 12 12
win10 90 89
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 15
chrome90.0.4430.85 46 45
chrome41.0.2227.1 1 1
firefox57.0 1 1
chrome32.0.1664.3 5 5
chrome34.0.1847.137 2 2
chrome89.0.4389.114 2 2
chrome41.0.2225.0 1 1
chrome34.0.1866.237 1 1
chrome55.0.2919.83 1 1
firefox77.0 2 2
chrome78.0.3904.108 42 42
chrome36.0.1985.125 7 7
chrome53.0.2820.59 1 1
chrome54.0.2866.71 1 1
chrome73.0.3683.90 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 60 60
From1 45 46
From2 1 1
From3 0 0
From4 7 7
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
400 4 300112
404 340 8029806
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 303
/wordpress/ 1 -
/admin.php 2 -
/images/2_11.gif 1 -
/phpmyadmin/themes/original/img/logo_right.png 1 -
/web/wp-login.php 2 -
/wp-admin/install.php 1 -
/Site/Pages/WebResources.ashx/PoweredByKodakImage 1 -
/CuteSoft_Client/CuteEditor/Images/log.gif 1 -
/new_gb/help/images/usage/3.3.gif 1 -
/web/ 1 -
/fckeditor/fckeditor.js 1 -
/common/common.js 1 -
/API/DW/Dwplugin/TemplateManage/manage_site.htm 1 -
/Admin/Images/LoginImages/admin_top.gif 1 -
/Images/login/lefttu.jpg 1 -
/install/ 1 -
/Images/login/mainlogo.gif 1 -
/sites/default/files/ 2 binance.com
/member/space/company/info.txt 1 -
/wp/wp-admin/install.php 1 -
/siteserver/upgrade/default.aspx 1 -
/was/main.html 1 -
/back/scripts/jspxcms_choose.js 1 -
/images/logo-white.png 1 -
/administrator/manifests/files/joomla.xml 1 -
/index.cgi 1 -
/cms/wp-login.php 1 -
/static/hgicon.png 1 -
/test/ 1 -
/doku.php 1 -
/datacenter/downloadApp/showDownload.do 1 -
/docs.css 1 -
/was/help.jsp 1 -
/inc/rsd.php 1 -
/wp-login.php 3 -
/admin/inc/xml.xslt 1 -
/User/Login.aspx 1 -
/.well-known/ 2 binance.com
/kindeditor.js 1 -
/logo/logo_jw.png 1 -
/pub/guiedit/guiedit.js 1 -
/UserCenter/css/admin/bgimg/admin_all_bg.png 1 -
/bencandy.php 1 -
/jcms/index_jcms.jsp 1 -
/images/zh-CN/logo.ico 1 -
/admin/SouthidcEditor/ButtonImage/standard/componentmenu.gif 1 -
/Images/login/biaoti.jpg 1 -
/help/en/h_authenticate.html 1 -
/license.txt 1 -
/archiver/ 1 -
/old/wp-admin/install.php 1 -
/plug/publish 1 -
/cgi/index.cgi 1 -
/history.txt 1 -
/addons/theme/stv1/_static/ts2/layout.css 1 -
/images/Default_bg_002.gif 1 -
/tpl/login/user/images/login_bg_1.jpg 1 -
/deptWebsiteAction.do 1 -
/v2/ 1 -
/plus/sitemap.html 1 -
/blog/wp-admin/install.php 1 -
/site/wp-admin/install.php 1 -
/readme.html 1 -
/rss.aspx 1 -
/old-wp/ 1 -
/plus/download.php 1 -
/system/language/zh-cn.xml 1 -
/includes/general.js 1 -
/addons/theme/stv2/_static/ts2/layout.css 1 -
/kindeditor-min.js 1 -
/script/login.js 1 -
/default/css/em_css.css 1 -
/jcms/index.jsp 1 -
/system/skins/default/system.login.htm 1 -
/app/images/login/toplogo.gif 1 -
/editor/js/fckeditorcode_ie.js 1 -
/Template/Default/Skin/user/images/login_back.jpg 1 -
/archive/archive.css 1 -
/app/home/skins/default/style.css 1 -
/fckeditor/editor/dtd/fck_dtd_test.html 1 -
/images/hwem.css 1 -
/forum/ 1 -
/style/default/hdwiki.css 1 -
/custom/SkinTemplate/skin/public/images/sys-logo-1caitong-180.jpg 1 -
/new/ 1 -
/wordpress/wp-login.php 2 -
/lang/en.js 1 -
/backup/wp-admin/install.php 1 -
/system/Update.aspx 1 -
/console/js/CWCMDialogHead.js 1 -
/examples/index.html 1 -
/.git/config 2 -
/ids/admin/userhome/forgetPwd.jsp 1 -
/ckfinder/install.txt 1 -
/Search.html 1 -
/Prompt/images/P_Wrong.gif 1 -
/Admin/Login.aspx 1 -
/bk/ 1 -
/template/home.htm 1 -
/default/images/logo.gif 1 -
/m 1 -
/plus/rssmap.html 1 -
/script/valid_formdata.js 1 -
/wp2/ 1 -
/docs/ 1 -
/admin/ 1 -
/base/login/login.php 1 -
/images/login/eyoumail.gif 1 -
/admin/editor/ 1 -
/wp-admin/css/ 2 binance.com
/test/wp-login.php 1 -
/2018/ 1 -
/ckeditor/ckeditor.js 1 -
/wp1/ 1 -
/Install/logo.gif 1 -
/blog/ 2 -
/next/img/logo.gif 1 -
/public/about.html 1 -
/test/wp-admin/install.php 1 -
/wp/ 1 -
/was5/web/index.jsp 1 -
/v1/ 1 -
/digg.php 1 -
/archiver 1 -
/maintlogin.jsp 1 -
/themes/graphics/horde-power1.png 1 -
/images/ 2 binance.com
/adminsoft/templates/images/login_bg_top.jpg 1 -
/plugins/filemanager/filemanager/js 1 -
/asp.net/README.txt 1 -
/inc/Templates/rss.xslt 1 -
/demo/ 1 -
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 1 -
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 1 -
/extman/default/images/logo.gif 1 -
/backup/ 1 -
/admin 1 -
/Scripts/jquery/maticsoft.jquery.min.js 1 -
/images/login_Name.jpg 1 -
/master/login.aspx 1 -
/extern.php 1 -
/admin/login.aspx 1 -
/test_404_page/ 1 -
/app/Tpl/fanwe_1/js/DD_belatedPNG_0.0.8a-min.js 1 -
/console/include/not_login.htm 1 -
/tools/rss.aspx 1 -
/fckeditor/editor/js/fckeditorcode_ie.js 1 -
/news/wp-login.php 1 -
/apps/admin/_static/image/login_box_bg.png 1 -
/template/1/bluewise/_files/jspxcms.css 1 -
/webbuilder/script/locale/wb-lang-zh_CN.js 1 -
/stylesheet.css 1 -
/Help 1 -
/feed.asp 1 -
/examples/file-manager.html 1 -
/coremail/common/help/images/helplogo.gif 1 -
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 1 -
/ckeditor/ckfinder/install.txt 1 -
/siteserver/login.aspx 1 -
/images/login/logo.gif 1 -
/bak/ 1 -
/new-site/ 1 -
/help/ch_gb/images/help-title.gif 1 -
/issmall/ 1 -
/API/DW/Dwplugin/TemplateManage/login_site.htm 1 -
/Editor.js 1 -
/Admin/Common/HelpLinks.xml 1 -
/examples/readonly.html 1 -
/ids/admin/login.jsp 1 -
/admin/start/index.php 1 -
/wcm/ 1 -
/FCK/fckeditor.js 1 -
/CuteSoft_Client/CuteEditor/Style/IE.css 1 -
/media/com_hikashop/js/hikashop.js 1 -
/templates/jsn_glass_pro/ext/hikashop/jsn_ext_hikashop.css 1 -
/wp-content 1 -
/dialog/dialog.js 1 -
/business/images/index-gg1.jpg 1 -
/whir_system/login.aspx 1 -
/2019/ 1 -
/img/pic/login/top-left.jpg 1 -
/web/wp-admin/install.php 1 -
/images/branding/logo.gif 1 -
/home/wp-login.php 2 -
/app/js/source/wcmlib/WCMConstants.js 1 -
/wordpress/wp-admin/install.php 1 -
/help/user/index.html 1 -
/Include/EcsServerApi.js 1 -
/new/wp-admin/install.php 1 -
/API/DW/Dwplugin/TemplateManage/save_template.htm 1 -
/plugins/anchor/anchor.js 1 -
/data/admin/ver.txt 1 -
/pub/skins/pmwiki/pmwiki.css 1 -
/CuteSoft_Client/CuteEditor/Help/default.htm 1 -
/README.txt 1 -
/coremail/common/help/images/helplogo_zh.gif 1 -
/admin/js/IdSUtil.js 1 -
/eams/static/scripts/grade/course/input.js 1 -
/tmp/ 1 -
/e/master/login.aspx 1 -
/skin/frontend/default/modern/css/styles.css 1 -
/themes/default/default.css 1 -
/db.php 1 -
/themes/default/graphics/horde-power1.png 1 -
/images/login/icon-up.gif 1 -
/weblog/ 1 -
/admin/login.asp 1 -
/admin/SouthidcEditor/ewebeditor.asp 1 -
/FCK/editor/js/fckeditorcode_ie.js 1 -
/images/logo_product-cml.png 1 -
/images/default/post_bt.gif 1 -
/install 1 -
/js/ajax_x.js 1 -
/fckeditor.js 1 -
/wp-cron.php 1 -
/temp/ 1 -
/forum.php 1 -
/docs/DOCUMENTATION.txt 1 -
/fckeditor/license.txt 1 -
/dev/ 1 -
/home/ 1 -
/phpmyadmin/docs.css 1 -
/fckeditor/fckconfig.js 1 -
/whir_system/module/security/login.aspx 1 -
/admin/controller/extension/extension/ 2 binance.com
/admin/login.php 1 -
/licence.txt 1 -
/uploads/ 2 binance.com
/admin/SouthidcEditor/Dialog/dialog.js 1 -
/console/js/CTRSRequestParam.js 1 -
/admin/index.php 1 -
/max-templates/classic/styles/app.css 1 -
/changelog.txt 1 -
/app/images/login/logo.png 1 -
/inc/playerKinds.xml 1 -
/Admin/Images/LoginImages/admin_text.gif 1 -
/new/wp-login.php 3 -
/forums/list.page 1 -
/en/wp-login.php 2 -
/404.jpg 1 -
/old/ 1 -
/wp-content/ 8 -
/adminer.php 1 -
/phpmyadmin/ 1 -
/main/ 1 -
/list.php 1 -
/data/images/wap_logo.gif 1 -
/api/api_user.xml 1 -
/login/Jeecms.do 1 -
/include/dialog/config.php 1 -
/autodiscover/autodiscover.json 4 -
/advfile/ad12.js 1 -
/Site/SystemThemes/7917A0869761B5458281E407AE0090F5/Images/ISBanner58px.jpg 1 -
/blog/wp-login.php 2 -
/ycportal/js/wbTextBox/showimg.jsp 1 -
/cms/wp-admin/install.php 1 -
/ymail/images/index_r1_c4.jpg 1 -
/ckfinder/ckfinder.html 1 -
/plugin.php 1 -
/site/wp-login.php 2 -
/web2/login_template/1.files/Logo1.jpg 1 -
/console/auth/reg_newuser.jsp 1 -
/editor/fckeditor.js 1 -
/rss.php 1 -
/images/logo_88x31.gif 1 -
/include/dedeajax2.js 1 -
/oldsite/wp-admin/install.php 1 -
/static/images/logo/webserver_small.gif 1 -
/Error.aspx 1 -
/public/js/ipb.js 1 -
/imagesschool/style1/flash2.jpg 1 -
/site/ 1 -
/.env 8 -
/images/login9/login_33.jpg 1 -
/ks_inc/ajax.js 1 -
/bbs/ 1 -
/clientscript/vbulletin_ajax_htmlloader.js 1 -
/helpnew/faq/faq_simple_zh_CN.jsp 1 -
/admin/template/article_more/config.htm 1 -
/nobody/mobile.htm 1 -
/common/help/images/helplogo.gif 1 -
/wp/wp-login.php 1 -
/CHANGELOG.txt 1 -
/2020/ 1 -
/License.txt 1 -
/ckeditor/ckfinder/ckfinder.html 1 -
/customdir/images/english_logo.jpg 1 -
/app/login.jsp 1 -
/uc_server/control/admin/db.php 1 -
/common/help/images/helplogo_zh.gif 1 -
/admin/admin_login.php 1 -
/Wq_StranJF.js 1 -
/system/Login.aspx 1 -
/plus/heightsearch.php 1 -
/tpl/user/tpl1/css/skins/blue.css 1 -
/cms/ 1 -
/auth/login 1 -
/Public/Admin/Images/login_main_bg.jpg 1 -
/js/buttons.js 1 -
/files/ 2 binance.com
/Ntalker/lawfirm.aspx 1 -
/old-site/ 1 -
/include/install_ocx.aspx 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
77.68.123.173 43 44 4708 20210920044054
20.199.127.225 42 42 3696 20210922131053
193.32.164.27 10 10 1070 20210918225346
119.91.96.237 7 7 74374 20210910010405
13.76.132.231 5 5 428 20210912164749
23.146.241.19 3 3 321 20210915210000
34.70.19.55 2 2 21110 20210915200502
217.160.193.215 1 1 107 20210914123808
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20210910 7 7 74374 1
20210912 5 5 428 1
20210914 3 3 321 2
20210915 3 3 21217 3
20210918 10 10 1070 1
20210920 43 44 4708 1
20210922 42 42 3696 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 1
0s-30s 6
2mn-5mn 2
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 77
/ 11 42832 5 2
/index.php 6 53287 0 1
/blog/wp-includes/wlwmanifest.xml 2 176 0 0
/2019/wp-includes/wlwmanifest.xml 2 176 0 0
/test/wp-includes/wlwmanifest.xml 2 176 0 0
/xmlrpc.php 2 176 0 0
/site/wp-includes/wlwmanifest.xml 2 176 0 0
/news/wp-includes/wlwmanifest.xml 2 176 0 0
/wp1/wp-includes/wlwmanifest.xml 2 176 0 0
/web/wp-includes/wlwmanifest.xml 2 176 0 0
/admin.php 1 107 0 0
/wp-content/plugins/t_file_wp/t_file_wp.php 1 107 0 0
/cindex.php 1 107 0 0
/wordpress/wp-login.php 1 107 0 0
/haders.php 1 107 0 0
/alfindex.php 1 107 0 0
/wp-content/db_cache.php 1 107 0 0
/wp-content/ 1 107 0 1
/wp-includes/wpconfig.bak.php 1 107 0 0
/wp-includes/lfx.php 1 107 0 0
/wpindex.php 1 107 0 0
/wp-content/config.bak.php 1 107 0 0
/lucee/1yKfVhsmaTr47pf6aVNbLR7BRW2.cfm 1 107 0 1
/wp-content/plugins/ubh/up.php 1 107 0 0
/wp-content/themes/config.bak.php 1 107 0 0
/wp-includes/fonts/css.php 1 107 0 0
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 1 107 0 1
/wp-content/mu-plugins/db-safe-mode.php 1 107 0 0
/legion.php 1 107 0 0
/boom.php 1 107 0 0
/autodiscover/autodiscover.json 2 214 0 0
/shop/wp-includes/wlwmanifest.xml 2 176 0 0
/lucee/admin/imgProcess.cfm 1 107 0 0
/wp-content/wp-old-index.php 1 107 0 0
/wp-booking.php 1 107 0 0
/style.php 1 107 1 0
/Telerik.Web.UI.WebResource.axd 1 107 0 0
/blog/wp-login.php 1 107 0 0
/login 2 214 0 0
/wp-login.php 1 107 0 0
/wp-content/plugins/ioptimization/IOptimize.php 1 107 0 0
/th3_err0r.php 1 107 0 0
/mgmt/tm/util/bash 1 107 0 0
/upload.php 1 107 0 0
/xmlrp.php 1 107 0 0
/website/wp-includes/wlwmanifest.xml 2 176 0 0
/wp-includes/small.php 1 107 0 0
/wp-1ogin_bak.php 1 107 0 0
/mifs/. 1 107 1 0
/wp-admin/css/ 2 214 2 2
/wp-content/plugins/backup_index.php 1 107 0 0
/wp-includes/wlwmanifest.xml 2 176 0 0
/moduless.php 1 107 0 0
/wp-includes/css/wp-config.php 1 107 0 0
/wp-content/plugins/wpconfig.bak.php 1 107 0 0
/.env 1 107 1 0
/config.php 1 107 0 0
/cms/wp-includes/wlwmanifest.xml 2 176 0 0
/2018/wp-includes/wlwmanifest.xml 2 176 0 0
/wp-admin/config.bak.php 1 107 0 0
/mgmt/shared/authn/login 1 107 0 0
/wp/wp-login.php 1 107 0 1
/wp-content/wp-1ogin_bak.php 1 107 0 0
/old-index.php 1 107 0 0
/wp-content/langar.php 1 107 0 0
/wp/wp-includes/wlwmanifest.xml 2 176 0 0
/test.php 1 107 0 0
/up.php 1 107 0 0
/wordpress/wp-includes/wlwmanifest.xml 2 176 0 0
/sito/wp-includes/wlwmanifest.xml 2 176 0 1
/larva.php 1 107 0 0
/media/wp-includes/wlwmanifest.xml 2 176 0 0
/alfa.php 1 107 0 0
/config.bak.php 1 107 0 0
/wp-content/plugins/config.bak.php 1 107 0 0
/wp-includes/config.bak.php 1 107 0 0
/wp2/wp-includes/wlwmanifest.xml 2 176 0 0
END_SIDER
