AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202111 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.edouardp10.sg-host.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2005                
POS_TIME 2688                
POS_VISITOR 12867               
POS_DAY 13874               
POS_DOMAIN 3351                
POS_LOGIN 3702                
POS_ROBOT 3857                
POS_WORMS 4091                
POS_EMAILSENDER 4222                
POS_EMAILRECEIVER 4365                
POS_SESSION 14374               
POS_SIDER 14552               
POS_FILETYPES 4500                
POS_DOWNLOADS 4645                
POS_OS 4693                
POS_BROWSER 4845                
POS_SCREENSIZE 5252                
POS_UNKNOWNREFERER 5326                
POS_UNKNOWNREFERERBROWSER 5551                
POS_ORIGIN 5771                
POS_SEREFERRALS 5907                
POS_PAGEREFS 6073                
POS_SEARCHWORDS 6221                
POS_KEYWORDS 6373                
POS_MISC 2352                
POS_ERRORS 6432                
POS_CLUSTER 3558                
POS_SIDER_404 6524                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211201000150 491 134459 13756331495979
FirstTime 20211101001026
LastTime 20211130131510
LastUpdate 20211201043836 491 482 8 0 0
TotalVisits 38                  
TotalUnique 24                  
MonthHostsKnown 0                   
MonthHostsUnknown 24                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 41463 3 3 58113
1 0 0 0 3 3 58113
2 0 0 0 4 4 77484
3 4 4 428 12 12 197194
4 23 23 44087 17 18 348678
5 18 18 12374 9 9 174339
6 13 13 11839 1 1 19371
7 13 13 22290 3 3 58113
8 20 20 1760 1 1 19371
9 6 6 642 1 1 19371
10 2 2 21113 1 1 19371
11 8 8 21914 28 29 690659
12 6 6 642 1 1 19371
13 6 6 547 1 3 19547
14 12 12 22180 19 19 368049
15 22 22 22870 12 12 425802
16 27 27 12957 10 10 322610
17 21 21 1867 4 4 99148
18 0 0 0 0 0 0
19 3 3 10662 116 116 2208520
20 0 0 0 28 28 528678
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 1 1 107 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 116 116 63310
de 25 25 2675
sg 23 23 65145
gb 20 20 1760
dz 16 16 1712
ch 3 3 31668
in 3 3 10769
fr 2 2 21113
ru 1 1 10555
lt 1 1 41035
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
python 8 84452 20211130032807 0
no_user_agent 2 81954 20211128173411 0
unknown 2 176 20211130131509 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 27 2775 0 0
html 55 234715 0 0
xml 76 6688 0 0
env 8 856 0 0
cgi 44 4708 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx 1 1
linuxandroid 6 6
winlong 1 1
Unknown 1 1
win10 149 149
linux 48 48
win7 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
chrome90.0.4430.85 47 47
firefox57.0 1 1
chrome91.0.4472.106 20 20
firefox50.0 5 5
chrome95.0.4638.69 1 1
chrome88.0.4240.193 20 20
chrome60.0.3112.107 4 4
chrome81.0.4044.129 27 27
chrome71.0.3542.0 1 1
chrome42.0.2311.90 2 2
chrome89.0.4389.114 40 40
chrome76.0.3809.111 1 1
msie9.0 1 1
chrome79.0 17 17
chrome73.0.3683.90 1 1
Unknown 1 1
netscape 21 21
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211101001026
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211101001026
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 161 161
From1 47 47
From2 2 2
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 266 5565320
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 155
/wordpress/ 1 -
/wordpress/wp-content/index.php 1 www.google.com
/wp-admin/includes/ 1 www.google.com
/wp/wp-admin/includes/class-wp-media-list-data.php 3 www.google.com
/wp-includes/upload_index.php 1 www.google.com
/info 1 -
/new-site/ 1 -
/bak/ 1 -
/web/ 1 -
/site/wp-content/plugins/svg-bar/un.php 1 www.google.com
/blog/wp-includes/pomo/wp-aespa.php 1 www.google.com
/wp/wp-includes/wp-atom.php 2 -
/wp-content/plugins/wp-1ogin_bak.php 1 www.google.com
/install/ 1 -
//phpinfo 2 -
/sites/default/files/ 5 binance.com
/storage/.env 1 -
/wp-includes/wpconfig.bak.php 1 www.google.com
/wp-content/plugins/wp-file-manager/lib/files/index.php 1 www.google.com
/wp-includes/fonts/css.php 1 www.google.com
/wp-content/plugins/svg-bar/un.php 1 www.google.com
//info.php 2 -
/wordpress/wp-includes/pomo/wp-aespa.php 1 www.google.com
/wp-admin/includes/wp-class.php 3 www.google.com
/test/ 1 -
/wp/wp-admin/upload_index.php 1 www.google.com
/wordpress/wp-admin/upload_index.php 1 www.google.com
/2019/ 1 -
/wp-content/themes/wp-1ogin_bak.php 1 www.google.com
/wordpress/wp-includes/wp-atom.php 2 -
/wp-includes/pomo/wp-aespa.php 1 www.google.com
//config/aws.yml 2 -
//_profiler/phpinfo 2 -
/wp-login.php 4 https://www.edouardp10.sg-host.com/wp-login.php
/phpinfo.php 1 -
/site/wp-content/plugins/t_file_wp/t_file_wp.php 1 www.google.com
/wp/wp-includes/upload_index.php 1 www.google.com
/site/wpconfig.bak.php 1 www.google.com
/.well-known/ 5 binance.com
/wp/wp-content/index.php 1 www.google.com
/wp/wp-includes/pomo/do.php 1 www.google.com
/wp-admin/includes/wpconfig.bak.php 2 www.google.com
//mt/DIZ.php 1 -
/wordpress/wp-content/plugins/t_file_wp/t_file_wp.php 1 www.google.com
/wp-content/themes/wpconfig.bak.php 1 www.google.com
/wordpress/wpconfig.bak.php 1 www.google.com
/wp-content/plugins/ioptimizations/IOptimizes.php 2 www.google.com
/wp/wp-content/uploads/upload_index.php 1 www.google.com
/tmp/ 1 -
/wp/wp-content/plugins/ioptimizations/IOptimizes.php 1 www.google.com
/wordpress/wp-includes/wpconfig.bak.php 1 www.google.com
/wp/wp-includes/wpconfig.bak.php 1 www.google.com
//mt/mt-xmlrpc.cgi 1 -
/blog/wp-content/index.php 1 www.google.com
/site/wp-content/uploads/upload_index.php 1 www.google.com
/v2/ 1 -
/blog/wpconfig.bak.php 1 www.google.com
/wp-admin/includes/class-wp-media-list-data.php 3 www.google.com
//aws.yml 2 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp/wp-includes/wp-class.php 3 www.google.com
/old-wp/ 1 -
/wp/wp-content/plugins/nld-plugin-index/includes/adminindex.php 1 www.google.com
/temp/ 1 -
/wp/wp-content/plugins/svg-bar/un.php 1 www.google.com
//DKIZ.php 1 -
/dev/ 1 -
/home/ 1 -
/wp/wp-includes/pomo/wp-aespa.php 1 www.google.com
/wordpress/wp-content/plugins/svg-bar/un.php 1 www.google.com
/blog/wp-content/plugins/nld-plugin-index/includes/adminindex.php 1 www.google.com
/wp/wp-content/plugins/t_file_wp/t_file_wp.php 1 www.google.com
/wp-includes/pomo/do.php 1 www.google.com
/wp-content/wpconfig.bak.php 2 www.google.com
/wp-content/plugins/t_file_wp/t_file_wp.php 1 www.google.com
/vendor/.env 1 -
/wp-admin/wpconfig.bak.php 1 www.google.com
/admin/controller/extension/extension/ 5 binance.com
//blog/wp-content/index.php 1 www.google.com
/new/ 1 -
/dup-installer/main.installer.php 3 -
/wordpress/wp-login.php 1 http://edouardp10.sg-host.com/wordpress/wp-login.php
/uploads/ 5 binance.com
/site/wp-class.php 3 www.google.com
/wordpress/wp-includes/pomo/do.php 1 www.google.com
/wordpress/wp-admin/includes/ 1 www.google.com
/old/wp-content/uploads/upload_index.php 1 www.google.com
/old/ 1 -
/wp-content/ 11 -
/wordpress/wp-content/plugins/nld-plugin-index/includes/adminindex.php 1 www.google.com
/wp-includes/images/css.php 1 www.google.com
/main/ 1 -
/site/wp-includes/wp-atom.php 2 -
/bk/ 1 -
/blog/wp-includes/pomo/do.php 1 www.google.com
/wordpress/wp-class.php 3 www.google.com
/wp-class.php 3 www.google.com
/wp-content/plugins/nld-plugin-index/includes/adminindex.php 1 www.google.com
/wp2/ 1 -
/wp-content/index.php 4 www.google.com
/wp-includes/wp-atom.php 2 -
/wp-admin/user/wp-1ogin_bak.php 1 www.google.com
/blog/wp-login.php 1 http://edouardp10.sg-host.com/blog/wp-login.php
/wordpress/wp-includes/wp-class.php 3 www.google.com
/blog/wp-includes/wp-class.php 1 www.google.com
/public/.env 1 -
/wp-includes/css/css.php 1 www.google.com
/blog/wp-class.php 1 www.google.com
/blog/wp-admin/includes/class-wp-media-list-data.php 3 www.google.com
/wp-admin/network/wp-1ogin_bak.php 1 www.google.com
//wp-content/index.php 1 www.google.com
/wp-content/uploads/upload_index.php 1 www.google.com
/site/wp-includes/pomo/wp-aespa.php 1 www.google.com
/blog/wp-admin/includes/ 1 www.google.com
/wp-1ogin_bak.php 1 www.google.com
/wp-admin/css/ 7 binance.com
/blog/wp-content/plugins/wp-file-manager/lib/files/index.php 1 www.google.com
/2018/ 1 -
/wp/wp-admin/includes/ 1 www.google.com
/wp-includes/ID3/wp-blog.php 1 www.google.com
/wp1/ 1 -
/site/ 1 -
/blog/ 1 -
/.env 24 -
/wordpress/wp-content/plugins/ioptimizations/IOptimizes.php 1 www.google.com
/wp/ 1 -
/wp-load.php 1 -
/wp-includes/wp-class.php 3 www.google.com
/v1/ 1 -
/info.php 1 -
/wordpress/wp-content/uploads/upload_index.php 1 www.google.com
/images/ 5 binance.com
/wp/wp-login.php 1 http://edouardp10.sg-host.com/wp/wp-login.php
//phpinfo.php 2 -
//config.js 2 -
/wp-content/wp-1ogin_bak.php 1 www.google.com
/2020/ 1 -
/wordpress/wp-admin/includes/class-wp-media-list-data.php 3 www.google.com
/blog/wp-content/uploads/upload_index.php 1 www.google.com
//.env.bak 2 -
/demo/ 1 -
/backup/ 1 -
/wp-admin/wp-1ogin_bak.php 1 www.google.com
/wp/wp-class.php 1 www.google.com
/wp-admin/wp-class.php 3 www.google.com
/wp-admin/upload_index.php 1 www.google.com
/blog/wp-content/plugins/t_file_wp/t_file_wp.php 1 www.google.com
/blog/wp-content/plugins/ioptimizations/IOptimizes.php 1 www.google.com
/wp-includes/css/wpconfig.bak.php 1 www.google.com
/wordpress/wp-includes/upload_index.php 1 www.google.com
/cms/ 1 -
//.aws/credentials 2 -
/files/ 5 binance.com
/wpconfig.bak.php 1 www.google.com
/old-site/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 24
52.161.65.242 43 43 4601 20211129074357
20.62.91.153 40 40 3520 20211115175818
77.68.103.23 20 20 1760 20211117081039
20.94.197.34 20 20 1760 20211114164222
128.199.253.249 17 17 1496 20211123044444
212.227.9.170 12 12 1284 20211110115334
82.165.117.38 12 12 1284 20211115121207
41.104.113.217 8 8 856 20211116030617
41.104.112.29 8 8 856 20211113051233
206.189.94.4 6 6 63649 20211127110748
194.126.177.52 1 1 10555 20211119052715
63.141.252.66 1 1 107 20211103233750
152.228.166.183 2 2 21113 20211114073609
18.208.213.73 2 2 21110 20211112144739
92.118.160.5 1 1 41035 20211101001026
34.125.96.109 2 2 21110 20211109191336
194.126.177.17 2 2 21113 20211124162410
172.255.125.170 5 5 440 20211130131510
104.219.251.41 1 1 10555 20211118153914
104.227.1.81 1 1 0 20211124191930
202.160.133.90 3 3 10769 20211110174933
185.118.167.183 1 1 10555 20211111062553
69.197.185.43 1 1 107 20211119193606
82.165.185.18 1 1 107 20211118060415
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20211101 1 1 41035 1
20211103 1 1 107 1
20211108 1 1 107 1
20211109 2 2 21110 2
20211110 14 14 11946 4
20211111 1 1 10555 1
20211112 2 2 21110 1
20211113 8 8 856 1
20211114 28 28 23515 3
20211115 46 46 4162 3
20211116 8 8 856 2
20211117 20 20 1760 1
20211118 2 2 10662 2
20211119 2 2 10662 2
20211123 18 18 12054 2
20211124 2 2 10555 2
20211125 11 11 1177 2
20211126 12 12 22183 2
20211127 4 4 42536 2
20211129 22 22 2354 2
20211130 5 5 440 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 2
30s-2mn 6
0s-30s 29
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 50
/ 46 191720 24 20
/.env 8 856 3 0
/mt-atom.cgi 6 642 0 4
/MT/mt-atom.cgi 6 642 0 0
/cgi-bin/MT/mt-atom.cgi 6 642 0 0
/xmlrpc.php 6 528 1 0
/mt/mt-atom.cgi 6 642 0 0
/cgi-bin/mt-atom.cgi 6 642 0 0
/cgi-bin/mt/mt-atom.cgi 6 642 4 0
/blog/wp-includes/wlwmanifest.xml 5 440 0 0
/website/wp-includes/wlwmanifest.xml 5 440 0 0
/wordpress/ 1 88 0 0
/wp/wp-includes/pomo/do.php 2 214 0 0
// 4 42536 2 2
/site/wp-includes/wlwmanifest.xml 5 440 0 0
/2021/wp-includes/wlwmanifest.xml 1 88 0 0
/feed/ 1 88 0 0
/wp-admin/css/ 1 107 1 1
/blog/mt-atom.cgi 2 214 0 0
/wp1/wp-includes/wlwmanifest.xml 5 440 0 0
/site/wp-class.php 1 107 0 0
/wp-includes/wlwmanifest.xml 4 352 0 0
/wordpress/wp-includes/pomo/do.php 2 214 0 0
/2019/wp-includes/wlwmanifest.xml 3 264 0 0
/blog/ 1 88 0 0
/wp/ 1 88 0 1
/cms/wp-includes/wlwmanifest.xml 5 440 0 0
/cgi/mt-atom.cgi 2 214 0 2
/test/wp-includes/wlwmanifest.xml 5 440 0 0
/wp-includes/wp-class.php 1 107 0 0
/web/wp-includes/wlwmanifest.xml 5 440 0 0
/site/wp-includes/pomo/do.php 2 214 0 1
/cms/mt-atom.cgi 2 214 0 0
/blog/wp-includes/pomo/do.php 2 214 0 0
/wp/wp-includes/wlwmanifest.xml 5 440 0 0
/wordpress/wp-class.php 2 214 0 1
/wp-admin/includes/wp-class.php 1 107 0 1
/wp/wp-includes/wp-class.php 1 107 0 0
/wordpress/wp-includes/wlwmanifest.xml 5 440 0 0
/news/wp-includes/wlwmanifest.xml 5 440 0 0
/sito/wp-includes/wlwmanifest.xml 5 440 0 5
/wp-class.php 2 214 2 0
/shop/wp-includes/wlwmanifest.xml 4 352 0 0
/2020/wp-includes/wlwmanifest.xml 4 352 0 0
/wp-content/index.php 1 107 0 0
/wp-admin/wp-class.php 1 107 0 0
/mtos/mt-atom.cgi 2 214 0 0
/wordpress/wp-includes/wp-class.php 1 107 0 0
/wp-includes/pomo/do.php 2 214 1 0
/wp2/wp-includes/wlwmanifest.xml 5 440 0 0
END_SIDER
